{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Main",
      "request": "launch",
      "mainClass": "com.example.Main",
      "projectName": "firstdemo",
      "cwd": "${workspaceFolder}/firstdemo",
      "console": "integratedTerminal"
    }
  ]
}
